# ai-document

./: .gitignore  Dockerfile  README.md  pom.xml
http/: ai-document.http  upload.http
src/main/java/com/training/app/: AIDocumentApplication.java
src/main/java/com/training/app/ai/config/: AIConfig.java  ChatMemoryConfig.java
src/main/java/com/training/app/ai/config/anthropicai/: OpenAiVisionClient.java
src/main/java/com/training/app/ai/config/mistralai/: MistralAiApiConfig.java  MistralAiConfig.java
src/main/java/com/training/app/ai/config/openai/: OpenAIApiConfig.java  OpenAIConfig.java
src/main/java/com/training/app/ai/logger/interceptor/: DetailedLLMLoggingInterceptor.java  LLMRetryInterceptor.java
src/main/java/com/training/app/ai/logger/model/: BufferingClientHttpResponseWrapper.java
src/main/java/com/training/app/api/: DeferredResultService.java
src/main/java/com/training/app/api/dto/: AgentPayload.java  Document.java  DocumentAgentResponse.java  DocumentSet.java  GeneralPart.java  SourceSet.java
src/main/java/com/training/app/api/executor/: AgentExecutorConfig.java
src/main/java/com/training/app/api/healthcheck/: VersionService.java
src/main/java/com/training/app/configuration/: AppConfig.java  CorsConfig.java
src/main/java/com/training/app/controller/: DocumentAgentController.java  FallbackController.java  RestExceptionHandler.java  TestController.java  VersionController.java
src/main/java/com/training/app/embadding/config/: PgvectorConfig.java  VectorStoreConfig.java
src/main/java/com/training/app/embadding/service/: DataLoaderService.java  ImageReaderService.java  PdfFileReaderService.java
src/main/java/com/training/app/embadding/store/: VectorStoreService.java
src/main/java/com/training/app/embadding/web/: HtmlTableExtractorService.java  WebPageReaderService.java
src/main/java/com/training/app/embedding/config/: PgvectorConfig.java  VectorStoreConfig.java
src/main/java/com/training/app/embedding/service/: DataLoaderService.java  ImageReaderService.java  PdfFileReaderService.java
src/main/java/com/training/app/embedding/store/: VectorStoreService.java
src/main/java/com/training/app/embedding/web/: HtmlTableExtractorService.java  WebPageReaderService.java
src/main/java/com/training/app/exception/: ImageHandlerException.java  StorageException.java  UnsupportedFileType.java
src/main/java/com/training/app/exception/model/: ErrorResponse.java
src/main/java/com/training/app/rag/service/: RagService.java
src/main/java/com/training/app/util/: FileValidationUtil.java  HeaderUtil.java  ParserUtil.java
src/main/resources/: application.yml
src/test/java/com/training/app/: AIDocumentApplicationTests.java  SemanticSearchIntegrationTest.java  TestAiDocumentApplication.java  TestcontainersConfiguration.java
src/test/java/com/training/app/controller/: DocumentAgentControllerTest.java  VersionControllerTest.java
src/test/java/com/training/app/embedding/service/: DataLoaderServiceTest.java  ImageReaderServiceTest.java  PdfFileReaderServiceTest.java
src/test/java/com/training/app/embedding/store/: VectorStoreServiceTest.java
src/test/java/com/training/app/rag/service/: RagServiceTest.java
src/test/resources/: application.yml
